{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib\\mysql-connector-java-8.0.28.jar",
        "f:\\Computer Science\\2nd samester\\Java Programming\\Practice\\Projects\\Bank Management System\\lib\\jcalendar-tz-1.3.3-4.jar",
        "f:\\Computer Science\\2nd samester\\Java Programming\\Practice\\Projects\\Bank Management System\\lib\\mysql-connector-java-8.0.28.jar"
    ]
}
